<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<title>Cars Entry Form</title>
</head>
<body>
	<div class="container">
		<form action="http://localhost:8080/UnisysProjA/FormServA"
			method="post">

			<div class="mb-3">
				<label for="carid" class="form-label">Car Id</label> <input
					type="text" class="form-control" name="cid" id="carid"
					placeholder="Enter Car ID">
			</div>
			<div class="mb-3">
				<label for="carname" class="form-label">Car Name</label> <input
					type="text" class="form-control" name="cname" id="carbrand"
					placeholder="Enter Car Name">
			</div>
			<div class="mb-3">
				<label for="carbrand" class="form-label">Car Brand</label> <input
					type="text" class="form-control" name="cbrand" id="carbrand"
					placeholder="Enter Car Brand">
			</div>
			<input class="btn btn-primary me-2" type="submit" value="Send" /> <input
				class="btn btn-secondary" type="reset" value="Cancel" />
		</form>
	</div>

	<script type="text/javascript"
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>